* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  list-style: 1.6rem;
  font-family: FontRoboto;
  box-sizing: border-box;
}

.logo {
  padding: 1.5rem 1rem 1rem 2rem;
}

body {
  font-size: 1.6rem;
  text-rendering: optimizeSpeed;
  color: var(--text-color);
  overflow-y: overlay;
}

html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
}

.header {
  background-color: var(--primary-color);
  height: var(--header-height);
  position: relative;
  display: flex;
}

.category {
  background-color: var(--white-color);
}

.content {
  background-color: #f5f5fa;
}

.logo img {
  width: 6rem;
}

.rewards {
  padding-left: 2rem;
}

.rewards img {
  width: 14rem;
}

.search-bar {
  display: flex;
}

.search-bar input {
  position: absolute;
  margin-left: 23rem;
  margin-top: -8rem;
  padding: 1rem 20rem;
}

input {
  outline: none;
}

.btn-search img {
  margin-top: 0.5rem;
  width: 2rem;
  margin-right: 1rem;
}

.btn-search {
  display: flex;
  margin-left: 81rem;
  margin-top: -8rem;
  width: 14rem;
  height: 4.2rem;
  background-color: #0d5cb6;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.4rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.register {
  display: flex;
  margin-left: 96rem;
  margin-top: -8rem;
  color: #fff;
  font-size: 1.2rem;
}

.register img {
  display: flex;
  width: 4rem;
  padding-left: 1rem;
}

.account {
  display: flex;
  color: #fff;
  margin-left: 100rem;
  margin-top: -1rem;
}

.basket {
  display: flex;
  margin-left: 115rem;
  margin-top: -4rem;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.basket img {
  width: 3rem;
}

.home-menu {
  display: flex;
  margin-left: 110rem;
  margin-top: 2rem;
  color: #fff;
  font-size: 1.2rem;
  width: 13rem;
  background-color: #53afff;
  padding: 5px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.selection {
  margin-top: -2rem;
  margin-left: 20rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
}
.selection ul {
  display: flex;
  margin: 0 auto;
  text-decoration: none;
  list-style: none;
}

.selection li {
  justify-content: space-between;
  padding: 5px;
}
.category {
  color: #000;
  background-color: #fff;
  max-width: 100%;
}

.category ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category li {
  text-decoration: none;
  list-style: none;
  margin-right: 2.5rem;
  font-size: 1.4rem;
}

.banner {
  max-width: 100%;
}

.banner .banner-1 {
  width: 81rem;
  height: 26rem;
  border-radius: 5px;
}
.banner .banner-2 {
  width: 42rem;
  height: 26rem;
  border-radius: 5px;
}

.content img {
  max-width: 100%;
}
.content .content-1 {
  width: 81rem;
  height: 26rem;
  border-radius: 5px;
}

.content .content-2 {
  width:100rem;
  height: 26rem;
  border-radius: 5px;
  object-fit: cover;
}
.sale img {
  max-width: 100%;
}

.combo-sale img {
  width: 50rem;
  border-radius: 5px;
}

.category-items img {
  width: 5rem;
  margin-left: 2rem;
  margin-top: 3rem;
}

.category-items p {
  text-align: center;
  align-items: center;
}

.category-items .col {
  margin-left:8px;
}
.cards img {
  width: 28rem;
  border-radius:2rem;
  margin-bottom: 4rem;
}

.brands img {
  width: 60rem;
  border-radius: 1rem;
}

.suggestion {
  color: #72a3da;
  text-align: center;
  align-items: center;
  cursor: pointer;
}
.suggestion img {
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
}

.products-category img {
  width: 100%;
  height: 100%;
}

.deal-1 {
  margin-bottom: 4rem;
}

.deal-1 .col {
  margin-left: 2rem;
}
.deal-2 {
  margin-top: 2rem;
}

.deal-2 .col {
  margin-left: 2rem;
}

.services img {
  width: 38rem;
  border-radius:2rem;
}

.product-sale .col {
  margin-left:5rem;
}
.product-sale img {
  width:5rem;
}

.products img {
  width: 20rem;
}